@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}
/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    text-transform: capitalize;
}

/* Header START */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e7f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo {
    height: 6rem;
    width: auto;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li {
    padding: 0 20px;
    list-style: none;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    /* text-transform: uppercase; */
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #008178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar #hamburger {
    display: none;
}

/* Header END */

/* Home Page START */

#hero {
    background-image: url("../../assets/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(../../assets/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .feature-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .feature-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .feature-box:nth-child(2) h6 {
    background-color: #cdebbc;
}
#feature .feature-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}
#feature .feature-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}
#feature .feature-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}
#feature .feature-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

.product-grid {
    text-align: center;
}

.product-grid .pro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.product-grid .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.product-grid .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product-grid .pro img {
    width: 100%;
    border-radius: 20px;
}

.product-grid .pro .description {
    text-align: start;
    padding: 10px 0;
}

.product-grid .pro .description span {
    color: #606063;
    font-size: 12px;
}

.product-grid .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product-grid .pro .description i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.product-grid .pro .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.product-grid .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.product-grid .pro .cart:hover {
    background-color: #088178;
    color: #e3e7e3;
}

#banner {
    background-image: url(../../assets/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#banner h4 {
    color: #e3e7f3;
    font-size: 16px;
}

#banner h2 {
    color: #e3e7f3;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #fa4747;
}

#banner button:hover {
    background: #088178;
    color: #e3e7e3;
    font-family: "Spartan";
}

/* Banner boxes */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    background-image: url(../../assets/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 50vh;
    min-width: 580px;
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    padding: 30px;
    color: #fff;
}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2,
#sm-banner .banner-box span {
    padding: 5px 0;
    color: #fff;
}

#sm-banner .banner-box.second-banner {
    background-image: url(../../assets/banner/b10.jpg);
}

#sm-banner .banner-box button {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 15px;
    font-weight: 600;
}

#sm-banner .banner-box button:hover {
    background-color: #fff;
    color: #088178;
    cursor: pointer;
}

@media screen and (max-width: 1400px) {
    #sm-banner {
        flex-direction: column;
        gap: 30px;
    }

    #sm-banner .banner-box {
        min-width: 180px;
        align-items: center;
    }

    #sm-banner .banner-box h2,
    #sm-banner .banner-box span {
        padding: 5px 0;
    }
}

@media screen and (min-width: 1400px) {
    #sm-banner .banner-box {
        min-width: 45%;
        gap: 30px;
    }
}

@media screen and (max-width: 660px) {
    #feature {
        justify-content: center;
        padding: 10px 0;
        margin: 0 auto;
    }
    #feature .feature-box {
        width: 60%;
        margin: 5px 0;
    }

    .product-grid .pro-container {
        align-items: center;
        justify-content: center;
    }
    .product-grid .pro-container .pro {
        width: 75%;
        margin: 5px 0;
    }

    #banner {
        text-align: center;
    }
}

@media screen and (max-width: 800px) {


    #navbar li {
        display: none;
    }
}
